# DotNetCoreCRUD

./: INNOVATEQ.APIlogging.json  INNOVATEQ.sln  README.md
INNOVATEQ.API/: INNOVATEQ-log-{Date}.txt  INNOVATEQ.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
INNOVATEQ.API/Controllers/: MainController.cs  UserController.cs
INNOVATEQ.API/Helper/: AppSettings.cs  ErrorHandlerMiddleware.cs  MappingProfile.cs  PagedList.cs  PagedStatistics.cs  PaginationFilter.cs  Response.cs  SwaggerFileOperationFilter.cs
INNOVATEQ.API/Properties/: launchSettings.json
INNOVATEQ.BL/INNOVATEQ.BL/: Class1.cs
INNOVATEQ.DAL/: INNOVATEQ.DAL.csproj
INNOVATEQ.DAL/Interface/: IRepositoryBase.cs  IUserRepo.cs
INNOVATEQ.DAL/Repository/: RepositoryBase.cs  UserRepo.cs
INNOVATEQ.DATA/: INNOVATEQ.DATA.csproj
INNOVATEQ.DATA/Context/: INNOVATEQDBContext.cs
INNOVATEQ.DATA/DTO/: API_Result.cs  UserDto.cs
INNOVATEQ.DATA/Migrations/: 20220425121801_init.Designer.cs  20220425121801_init.cs  INNOVATEQDBContextModelSnapshot.cs
INNOVATEQ.DATA/Models/: IBaseEntity.cs  User.cs
INNOVATEQ.DATA/ViewModel/: UserViewModel.cs
