2022-04-26 21:25:26.912 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 21:25:26.944 +04:00 [INF] Hosting environment: Development
2022-04-26 21:25:26.945 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 21:25:26.961 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 21:25:26.961 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:25:31.401 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:25:31.427 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:25:31.489 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 4531.7393ms
2022-04-26 21:25:31.655 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 21:25:32.502 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:25:32.585 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 929.7925ms
2022-04-26 21:25:32.872 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:25:33.404 +04:00 [INF] Executed DbCommand (25ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:25:35.209 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 3776.791ms
2022-04-26 21:25:35.210 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:25:37.182 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:25:37.197 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 500 - application/json 10240.4165ms
2022-04-26 21:26:46.345 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 21:26:46.358 +04:00 [INF] Hosting environment: Development
2022-04-26 21:26:46.359 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 21:26:46.369 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 21:26:52.718 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:26:52.719 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:26:52.724 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:26:52.724 +04:00 [INF] Save Comepleted
2022-04-26 21:26:52.886 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:26:52.886 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:26:52.886 +04:00 [INF] Save Comepleted
2022-04-26 21:26:52.970 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:26:52.999 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:26:53.058 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 6690.1212ms
2022-04-26 21:26:53.216 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:26:53.221 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 21:26:53.274 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:26:53.274 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:26:53.274 +04:00 [INF] Save Comepleted
2022-04-26 21:26:53.360 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 138.6471ms
2022-04-26 21:26:53.662 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:26:54.226 +04:00 [INF] Executed DbCommand (30ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:26:55.679 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 2675.4404ms
2022-04-26 21:26:55.680 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:26:56.512 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:26:56.529 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 500 - application/json 3810.6435ms
2022-04-26 21:27:02.258 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:27:06.732 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:27:06.732 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:27:06.732 +04:00 [INF] Save Comepleted
2022-04-26 21:27:06.733 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:27:06.733 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:27:06.748 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:27:06.772 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:27:06.779 +04:00 [INF] Executed DbCommand (3ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:27:07.095 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 361.7126ms
2022-04-26 21:27:07.095 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:27:07.600 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:27:07.601 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 500 - application/json 5342.9743ms
2022-04-26 21:28:29.284 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 21:28:29.314 +04:00 [INF] Hosting environment: Development
2022-04-26 21:28:29.315 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 21:28:29.331 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 21:28:29.331 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:28:34.262 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:28:34.262 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:28:34.262 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:28:34.262 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:28:34.262 +04:00 [INF] Save Comepleted
2022-04-26 21:28:34.262 +04:00 [INF] Save Comepleted
2022-04-26 21:28:34.337 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:28:34.358 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:28:34.418 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 5092.2633ms
2022-04-26 21:28:34.584 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 21:28:35.515 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:28:35.515 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:28:35.516 +04:00 [INF] Save Comepleted
2022-04-26 21:28:35.518 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:28:35.599 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1014.7459ms
2022-04-26 21:28:35.906 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:28:36.443 +04:00 [INF] Executed DbCommand (27ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:28:42.118 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 7755.9264ms
2022-04-26 21:28:42.119 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:28:52.712 +04:00 [ERR] Something went wrong: Object reference not set to an instance of an object.
2022-04-26 21:31:12.974 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 21:31:13.002 +04:00 [INF] Hosting environment: Development
2022-04-26 21:31:13.003 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 21:31:13.019 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 21:31:13.019 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:31:15.676 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:31:15.676 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:31:15.676 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:31:15.676 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:31:15.676 +04:00 [INF] Save Comepleted
2022-04-26 21:31:15.676 +04:00 [INF] Save Comepleted
2022-04-26 21:31:15.739 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:31:15.772 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:31:15.833 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 2819.4576ms
2022-04-26 21:31:15.990 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 21:31:17.487 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:31:17.488 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:31:17.488 +04:00 [INF] Save Comepleted
2022-04-26 21:31:17.492 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:31:17.575 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1584.8759ms
2022-04-26 21:31:17.868 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:31:18.406 +04:00 [INF] Executed DbCommand (29ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:31:19.837 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 4061.6433ms
2022-04-26 21:31:19.838 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:31:20.096 +04:00 [ERR] Something went wrong: Object reference not set to an instance of an object.
2022-04-26 21:31:20.722 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:31:20.737 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 200 - application/json 7723.7902ms
2022-04-26 21:32:49.849 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 21:32:49.869 +04:00 [INF] Hosting environment: Development
2022-04-26 21:32:49.870 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 21:32:49.884 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 21:32:56.939 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:32:56.944 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:32:56.944 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:32:56.944 +04:00 [INF] Save Comepleted
2022-04-26 21:32:57.109 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:32:57.109 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:32:57.109 +04:00 [INF] Save Comepleted
2022-04-26 21:32:57.184 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:32:57.206 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:32:57.273 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 7390.1719ms
2022-04-26 21:32:57.445 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 21:32:58.433 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:32:58.435 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:32:58.435 +04:00 [INF] Save Comepleted
2022-04-26 21:32:58.436 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:32:58.516 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1070.2982ms
2022-04-26 21:32:58.814 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:32:59.353 +04:00 [INF] Executed DbCommand (33ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:33:00.606 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 3395.3745ms
2022-04-26 21:33:00.607 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:33:00.841 +04:00 [ERR] Something went wrong: Object reference not set to an instance of an object.
2022-04-26 21:33:01.114 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:33:01.129 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 200 - application/json 4185.1236ms
2022-04-26 21:33:09.612 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:33:12.252 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:33:12.252 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:33:12.252 +04:00 [INF] Save Comepleted
2022-04-26 21:33:12.254 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:33:12.254 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:33:12.268 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:33:12.292 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:33:12.298 +04:00 [INF] Executed DbCommand (2ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:33:12.627 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 372.9267ms
2022-04-26 21:33:12.627 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:33:12.849 +04:00 [ERR] Something went wrong: Object reference not set to an instance of an object.
2022-04-26 21:33:13.119 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:33:13.128 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 200 - application/json 3515.7452ms
2022-04-26 21:33:27.846 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - -
2022-04-26 21:33:29.721 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:33:29.721 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:33:29.721 +04:00 [INF] Save Comepleted
2022-04-26 21:33:29.721 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:33:29.722 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:33:29.737 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:33:29.742 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:33:29.749 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:33:31.482 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 1760.6996ms
2022-04-26 21:33:31.483 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:33:35.002 +04:00 [ERR] Something went wrong: Object reference not set to an instance of an object.
2022-04-26 21:33:42.474 +04:00 [ERR] Object reference not set to an instance of an object.
2022-04-26 21:34:35.448 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/2 - - - 200 - application/json 67601.7425ms
2022-04-26 21:34:46.671 +04:00 [INF] Request starting HTTP/1.1 POST http://localhost:35997/api/User/Add multipart/form-data;+boundary=--------------------------807528037296904259031517 11626
2022-04-26 21:34:47.909 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:34:47.909 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:34:47.909 +04:00 [INF] Save Comepleted
2022-04-26 21:34:47.909 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Add (INNOVATEQ.API)'
2022-04-26 21:34:47.915 +04:00 [INF] Route matched with {action = "Add", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Add(INNOVATEQ.DATA.DTO.UserDto) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:34:47.950 +04:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2022-04-26 21:34:47.972 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Add (INNOVATEQ.API) in 56.8449ms
2022-04-26 21:34:47.972 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Add (INNOVATEQ.API)'
2022-04-26 21:34:47.972 +04:00 [INF] Request finished HTTP/1.1 POST http://localhost:35997/api/User/Add multipart/form-data;+boundary=--------------------------807528037296904259031517 11626 - 400 - application/problem+json;+charset=utf-8 1301.0181ms
2022-04-26 21:35:23.030 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/6 - -
2022-04-26 21:35:25.471 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:35:25.471 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:35:25.471 +04:00 [INF] Save Comepleted
2022-04-26 21:35:25.471 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:35:25.480 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:35:25.493 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:35:25.495 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:35:25.500 +04:00 [INF] Executed DbCommand (5ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:35:25.567 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 69.8503ms.
2022-04-26 21:35:25.567 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.DATA.ViewModel.UserViewModel'.
2022-04-26 21:35:25.572 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 91.7542ms
2022-04-26 21:35:25.572 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:35:25.572 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/6 - - - 200 - application/json;+charset=utf-8 2542.3590ms
2022-04-26 21:35:35.454 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/StaticFiles/1d3d700e-41c1-48ad-983d-92d450679ccc.jpg - -
2022-04-26 21:35:37.201 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:35:37.202 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:35:37.202 +04:00 [INF] Save Comepleted
2022-04-26 21:35:37.224 +04:00 [INF] Sending file. Request path: '/1d3d700e-41c1-48ad-983d-92d450679ccc.jpg'. Physical path: 'D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API\uplods\1d3d700e-41c1-48ad-983d-92d450679ccc.jpg'
2022-04-26 21:35:37.224 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/StaticFiles/1d3d700e-41c1-48ad-983d-92d450679ccc.jpg - - - 200 10591 image/jpeg 1770.5324ms
2022-04-26 21:36:21.652 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/GetAll - -
2022-04-26 21:36:25.597 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:36:25.598 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:36:25.598 +04:00 [INF] Save Comepleted
2022-04-26 21:36:25.598 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.GetAll (INNOVATEQ.API)'
2022-04-26 21:36:25.599 +04:00 [INF] Route matched with {action = "GetAll", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAll() on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:36:25.613 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.GetAll (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:36:25.614 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:36:25.633 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
ORDER BY [u].[Id] DESC
2022-04-26 21:36:25.641 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.GetAll (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 28.4772ms.
2022-04-26 21:36:25.641 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.API.Helper.Response`1[[System.Collections.Generic.List`1[[INNOVATEQ.DATA.ViewModel.UserViewModel, INNOVATEQ.DATA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2022-04-26 21:36:25.643 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.GetAll (INNOVATEQ.API) in 44.0803ms
2022-04-26 21:36:25.643 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.GetAll (INNOVATEQ.API)'
2022-04-26 21:36:25.644 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/GetAll - - - 200 - application/json;+charset=utf-8 3991.8235ms
2022-04-26 21:37:20.061 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/GetAllPagination - -
2022-04-26 21:37:20.061 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:37:20.061 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:37:20.061 +04:00 [INF] Save Comepleted
2022-04-26 21:37:20.062 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API)'
2022-04-26 21:37:20.073 +04:00 [INF] Route matched with {action = "GetAllPagination", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPagination(INNOVATEQ.API.Helper.PaginationFilter) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:37:20.086 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:37:20.087 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:37:20.100 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:37:20.102 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:37:20.107 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
ORDER BY [u].[Id] DESC
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2022-04-26 21:37:20.107 +04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:37:20.108 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 21.2817ms.
2022-04-26 21:37:20.108 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.API.Helper.PagedStatistics`1[[INNOVATEQ.DATA.Models.User, INNOVATEQ.DATA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-04-26 21:37:20.111 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API) in 37.2806ms
2022-04-26 21:37:20.111 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API)'
2022-04-26 21:37:20.112 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/GetAllPagination - - - 200 - application/json;+charset=utf-8 51.0126ms
2022-04-26 21:38:22.417 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/GetAllPagination application/json 63
2022-04-26 21:38:22.418 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:38:22.418 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:38:22.418 +04:00 [INF] Save Comepleted
2022-04-26 21:38:22.418 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API)'
2022-04-26 21:38:22.418 +04:00 [INF] Route matched with {action = "GetAllPagination", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPagination(INNOVATEQ.API.Helper.PaginationFilter) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:38:22.436 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:38:22.437 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:38:22.438 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:38:22.439 +04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:38:22.440 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
ORDER BY [u].[Id] DESC
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2022-04-26 21:38:22.441 +04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Users] AS [u]
2022-04-26 21:38:22.441 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 4.2884ms.
2022-04-26 21:38:22.441 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.API.Helper.PagedStatistics`1[[INNOVATEQ.DATA.Models.User, INNOVATEQ.DATA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-04-26 21:38:22.441 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API) in 22.9232ms
2022-04-26 21:38:22.441 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.GetAllPagination (INNOVATEQ.API)'
2022-04-26 21:38:22.442 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/GetAllPagination application/json 63 - 200 - application/json;+charset=utf-8 24.4826ms
2022-04-26 21:41:16.456 +04:00 [INF] Request starting HTTP/1.1 PUT http://localhost:35997/api/User/Update application/json 316
2022-04-26 21:41:16.457 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:41:16.457 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:41:16.457 +04:00 [INF] Save Comepleted
2022-04-26 21:41:16.463 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Update (INNOVATEQ.API)'
2022-04-26 21:41:16.463 +04:00 [INF] Route matched with {action = "Update", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Update(INNOVATEQ.DATA.Models.User) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:41:16.507 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Update (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:41:16.509 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:41:16.601 +04:00 [INF] Executed DbCommand (4ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (Size = 250), @p1='?' (Size = 250), @p2='?' (Size = 500), @p3='?' (DbType = DateTime2), @p4='?' (Size = 500), @p5='?' (Size = 50), @p6='?' (Size = 250), @p7='?' (Size = 250)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [Country] = @p0, [Designation] = @p1, [ImagePath] = @p2, [JoiningDate] = @p3, [Name] = @p4, [Pincode] = @p5, [State] = @p6, [Street] = @p7
WHERE [Id] = @p8;
SELECT @@ROWCOUNT;
2022-04-26 21:41:16.612 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.Update (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 105.0547ms.
2022-04-26 21:41:16.612 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.DATA.DTO.API_Result`1[[INNOVATEQ.DATA.Models.User, INNOVATEQ.DATA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-04-26 21:41:16.613 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Update (INNOVATEQ.API) in 149.3584ms
2022-04-26 21:41:16.613 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Update (INNOVATEQ.API)'
2022-04-26 21:41:16.613 +04:00 [INF] Request finished HTTP/1.1 PUT http://localhost:35997/api/User/Update application/json 316 - 200 - application/json;+charset=utf-8 157.5013ms
2022-04-26 21:41:26.405 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/api/User/Get/6 - -
2022-04-26 21:41:26.405 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 21:41:26.405 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 21:41:26.405 +04:00 [INF] Save Comepleted
2022-04-26 21:41:26.405 +04:00 [INF] Executing endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:41:26.405 +04:00 [INF] Route matched with {action = "Get", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get(Int32) on controller INNOVATEQ.API.Controllers.UserController (INNOVATEQ.API).
2022-04-26 21:41:26.423 +04:00 [INF] Executing action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) - Validation state: "Valid"
2022-04-26 21:41:26.424 +04:00 [INF] Entity Framework Core 5.0.16 initialized 'INNOVATEQDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2022-04-26 21:41:26.426 +04:00 [INF] Executed DbCommand (1ms) [Parameters=[@__Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[Country], [u].[Designation], [u].[ImagePath], [u].[JoiningDate], [u].[Name], [u].[Pincode], [u].[State], [u].[Street]
FROM [Users] AS [u]
WHERE [u].[Id] = @__Id_0
2022-04-26 21:41:26.427 +04:00 [INF] Executed action method INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 3.6801ms.
2022-04-26 21:41:26.427 +04:00 [INF] Executing OkObjectResult, writing value of type 'INNOVATEQ.DATA.ViewModel.UserViewModel'.
2022-04-26 21:41:26.427 +04:00 [INF] Executed action INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API) in 21.823ms
2022-04-26 21:41:26.427 +04:00 [INF] Executed endpoint 'INNOVATEQ.API.Controllers.UserController.Get (INNOVATEQ.API)'
2022-04-26 21:41:26.428 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/api/User/Get/6 - - - 200 - application/json;+charset=utf-8 22.9486ms
2022-04-26 22:00:57.538 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-26 22:00:57.544 +04:00 [INF] Hosting environment: Development
2022-04-26 22:00:57.545 +04:00 [INF] Content root path: D:\projects\INNOVATEQ\INNOVATEQ\INNOVATEQ.API
2022-04-26 22:00:57.634 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/index.html - -
2022-04-26 22:00:57.637 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 22:00:57.637 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 22:00:57.637 +04:00 [INF] Save Comepleted
2022-04-26 22:00:57.752 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/index.html - - - 200 - text/html;charset=utf-8 120.5910ms
2022-04-26 22:00:57.885 +04:00 [INF] Request starting HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - -
2022-04-26 22:00:57.885 +04:00 [INF] Performing file logging in Middleware operation
2022-04-26 22:00:57.885 +04:00 [WRN] Performing Middleware Save operation
2022-04-26 22:00:57.885 +04:00 [INF] Save Comepleted
2022-04-26 22:00:57.959 +04:00 [INF] Request finished HTTP/1.1 GET http://localhost:35997/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 74.2457ms
